[33mcommit 521086858f9c1c3b4232ab2d235484ba96a806bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/16/quizzes[m[33m)[m
Merge: 32c9d51 3b709fc
Author: Hyerin Park <phl2510@naver.com>
Date:   Wed Jan 7 16:43:26 2026 +0900

    fix: dev ë¸Œëœì¹˜ ã…‡

[33mcommit 3b709fc93bed58754979bafa68d5a2d20807bb2b[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 62e8e43 97c0fd2
Author: J <205630477+sw-dev-j@users.noreply.github.com>
Date:   Wed Jan 7 16:21:11 2026 +0900

    Merge pull request #23 from boostcampwm2025/feat/21/color-token
    
    feat: ìƒ‰ìƒ í† í° global.cssì— ì¶”ê°€

[33mcommit 97c0fd293824628bc9fd7d4fe88c363aad6908fb[m[33m ([m[1;31morigin/feat/21/color-token[m[33m, [m[1;32mfeat/21/color-token[m[33m)[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Wed Jan 7 15:42:48 2026 +0900

    fix: ë¶ˆí•„ìš”í•œ ì»¬ëŸ¬ í† í° ìƒëµ
    
    - ê²€ì€ìƒ‰ê³¼ í°ìƒ‰ì€ ì›¹ í‘œì¤€ ìƒ‰ìƒìœ¼ë¡œ ì»¬ëŸ¬ í† í°ìœ¼ë¡œ ì§€ì •í•  ì´ìœ ê°€ ì—†ëŠ” ê²ƒ ê°™ì•„ ë³€ê²½í–ˆìŠµë‹ˆë‹¤.

[33mcommit 32c9d51df812ae8872b7b2eb11f084f8877265ea[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Wed Jan 7 15:41:27 2026 +0900

    fix: ìƒ‰ìƒ ë³€ìˆ˜ ê°’ì— ë§ê²Œ ë³€ê²½

[33mcommit a83d8a295d3b4a2107d4d5e0346158b52ffb6b36[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Wed Jan 7 15:28:08 2026 +0900

    feat: ìƒ‰ìƒ í† í° global.cssì— ì¶”ê°€

[33mcommit b7ad0d8b5caac8bc3f8fcb5a70bb1f0a2c3ee268[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Wed Jan 7 15:02:58 2026 +0900

    feat: ê²½ë¡œ ë³€ê²½ ë° í€´ì¦ˆ ëª©ë¡ í˜ì´ì§€ ui ìˆ˜ì •
    
    - quiz í´ë”ë¥¼ quizzesë¡œ ë³€ê²½
    - ë‚œì´ë„, ë¶„ì•¼ë³„ í•„í„°ë§ ë²„íŠ¼ ë””ìì¸ ì¶”ê°€

[33mcommit 62e8e433bca094c042c308fc625adeeac2d1ddf6[m
Merge: aa5cad8 2124298
Author: Jeong SeokChan <95221819+standard-Chan@users.noreply.github.com>
Date:   Wed Jan 7 11:43:21 2026 +0900

    Merge pull request #15 from boostcampwm2025/chore/12/environment-setup
    
    [chore] ê°œë°œí™˜ê²½ ì„¸íŒ…

[33mcommit afdebd19eba9502dbf0b51431aca6d8c2d4e52a9[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Wed Jan 7 02:33:29 2026 +0900

    feat: í€´ì¦ˆ ëª©ë¡ ì¡°íšŒ í˜ì´ì§€ ui ì„¤ì •

[33mcommit 212429894bfc6d975746b311b54adeca800db457[m[33m ([m[1;31morigin/chore/12/environment-setup[m[33m)[m
Merge: b0e915f aa5cad8
Author: Eunmi <76554385+jum0624@users.noreply.github.com>
Date:   Wed Jan 7 02:12:01 2026 +0900

    Merge branch 'dev' into chore/12/environment-setup

[33mcommit b0e915f806455c494a43fff57982a31b3bd2f2e2[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 22:23:06 2026 +0900

    chore: ë¦°íŠ¸ì„¤ì • ë³€ê²½ ë° í¬ë§· ìˆ˜ì •

[33mcommit 368bba8820c66bde19ca6531fa1a2bb2e6baaab3[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 22:22:22 2026 +0900

    chore: docker-compose ë°°í¬ ë²„ì „ ì¶”ê°€

[33mcommit e39c329d681fbe762158b5157d105f3827be908d[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Tue Jan 6 22:14:26 2026 +0900

    feat: í€´ì¦ˆ ì „ì²´ ëª©ë¡ ì¡°íšŒ ê´€ë ¨ api ì„¤ê³„ ì™„ë£Œ
    
    - ë°±ì—”ë“œì— í€´ì¦ˆ ëª¨ë“ˆ, ì—”í‹°í‹°, ì»¨íŠ¸ë¡¤ëŸ¬, ì„œë¹„ìŠ¤ ì‘ì„±
    - postmanìœ¼ë¡œ í™•ì¸í–ˆì„ ë•Œ mockDataì§€ë§Œ ì˜ ì¡°íšŒë˜ëŠ” ê²ƒ í™•ì¸

[33mcommit fdec3a06cd6ddc72b75235af6c658f31b863186d[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 16:30:55 2026 +0900

    chore: multer íŒ¨í‚¤ì§€ ì„¤ì¹˜

[33mcommit 8befc093851967591f34878b8ad0670bfaa1b844[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 16:29:40 2026 +0900

    chore: multer íŒ¨í‚¤ì§€ ì„¤ì¹˜

[33mcommit 91a1232562c378613d2c7b9a5a98ae936fe7005c[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 16:27:14 2026 +0900

    style: ì½”ë“œ í¬ë§· ìŠ¤íƒ€ì¼ ìˆ˜ì •

[33mcommit e1fa3e7b3a9a68dced2fff35b0e47ed24bc15156[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 16:26:03 2026 +0900

    chore: multer ì˜ì¡´ì„± ë¬¸ì œ í•´ê²°

[33mcommit a16c86fc4b0f0b139839ed0fa00933ff5d657a57[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 16:05:17 2026 +0900

    chore: lint-staged ì „ëµ ë³€ê²½
    
    test ì²´í¬ ì œì™¸

[33mcommit 605811fc1099b9414dd56ebef606b849e097a6cc[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 16:04:41 2026 +0900

    chore: ê°œë°œìš© docker-compose íŒŒì¼ ì¶”ê°€
    
    ê°œë°œ í™˜ê²½ì— ë§ì¶° cors ì²˜ë¦¬ë¥¼ ìœ„í•œ ì½”ë“œ ë³€ê²½ í¬í•¨

[33mcommit 0866fa8a64fd7075e7be194e42c114e06df3d76a[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 15:58:10 2026 +0900

    chore: ê°œë°œìš© dockerfile ì¶”ê°€

[33mcommit df16962cb6c7857f495b5e66627dc208e75ed474[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 15:57:30 2026 +0900

    chore: node ë²„ì „ 22ë¡œ ë³€ê²½

[33mcommit aa5cad8926bd9c696eab85b32f81c4f8aa20bd73[m[33m ([m[1;31morigin/feat/18/practice-record[m[33m, [m[1;31morigin/feat/16/quizzes[m[33m, [m[1;32mdev[m[33m)[m
Merge: a2e6e7e 20061bb
Author: mangoooooo1 <phl2510@naver.com>
Date:   Tue Jan 6 15:07:19 2026 +0900

    Merge pull request #14 from boostcampwm2025/feat/13/cicd
    
    [chore] GitHub Actions CICD íŒŒì´í”„ë¼ì¸ ë° ë¦´ë¦¬ì¦ˆ ë…¸íŠ¸ ìë™í™” ì„¤ì •

[33mcommit 20061bbb4b23186c12ce4f12583c0bf93061fe6c[m[33m ([m[1;31morigin/feat/13/cicd[m[33m, [m[1;32mfeat/13/cicd[m[33m)[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Tue Jan 6 15:02:07 2026 +0900

    fix: ci í…ŒìŠ¤íŠ¸ ë””ë²„ê¹… ì½”ë“œ ì‚­ì œ

[33mcommit 1c7f2357275466179a6eddf0b320abc807f7ade2[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Tue Jan 6 13:38:07 2026 +0900

    test: ci í…ŒìŠ¤íŠ¸ í”„ë¡ íŠ¸ì—”ë“œ ë¶€ë¶„ ë³€ê²½ ì‹œì— ì œëŒ€ë¡œ ë™ì‘í•˜ëŠ”ì§€ í™•ì¸

[33mcommit 6587e2449231f4ad182b06388ad77f2e34cbf37e[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Tue Jan 6 13:28:47 2026 +0900

    test: ci í…ŒìŠ¤íŠ¸ í”„ë¡ íŠ¸ì—”ë“œ ë¶€ë¶„ ë³€ê²½ ì‹œì— ì œëŒ€ë¡œ ë™ì‘í•˜ëŠ”ì§€ í™•ì¸

[33mcommit 2b344fb24405cd9a7fdeeea5023fcb8629b47ec6[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Tue Jan 6 13:26:30 2026 +0900

    fix: ì €ì¥ì†Œ ì´ë¦„ ì˜¤íƒ€ ìˆ˜ì •

[33mcommit c5ec3bb43a48e5d74e601b39548aab06f511acce[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Tue Jan 6 13:23:31 2026 +0900

    chore: ci í…ŒìŠ¤íŠ¸ ì„¤ì • ìµœì í™”
    
    - dorny/path-filteringì„ ì‚¬ìš©í•´ì„œ í”„ë¡ íŠ¸ì—”ë“œì™€ ë°±ì—”ë“œ ì¤‘ ë³€ê²½ ì‚¬í•­ì´ ìˆëŠ” ê²½ë¡œë§Œ ë¹Œë“œë˜ë„ë¡ í–ˆìŠµë‹ˆë‹¤.

[33mcommit 537491adead14f8a56dc1d70782978a814f1450e[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 01:28:15 2026 +0900

    chore: husky commit ì´ì „, ë³€ê²½ëœ ë‚´ìš©ì— ëŒ€í•´ í…ŒìŠ¤íŠ¸ ì‹¤í–‰

[33mcommit 03cc7c7a983f455ba39c2ee1f9e0e2e097786192[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Tue Jan 6 00:37:01 2026 +0900

    chore: deploy ì„¤ì • íŒŒì¼ ì¶”ê°€
    
    - ì£¼ì„ ì²˜ë¦¬í•´ë‘ 

[33mcommit a214aecf73c464d60483de35cfa637234b7c623d[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Tue Jan 6 00:23:27 2026 +0900

    fix: ë°±ì—”ë“œ multer íƒ€ì… ì •ì˜ ì¶”ê°€
    
    - íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ê°€ Expressë¼ëŠ” ê±´ í™•ì¸ë˜ì§€ë§Œ ê·¸ ì•ˆì— multerê°€ ìˆëŠ”ì§€ ì•Œ ìˆ˜ ì—†ë‹¤ëŠ” íƒ€ì… ì •ì˜ ëˆ„ë½ ì—ëŸ¬(error TS2694
    - Multer íƒ€ì… ì •ì˜ íŒŒì¼ ì„¤ì¹˜

[33mcommit e81b9f45df8ceaa290cf97cafcbf1fbce4cf8e69[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 00:20:27 2026 +0900

    chore: nest eslint ì„¤ì • ì¶”ê°€
    
    ì¼ë°˜ ê·œì¹™ ë° prettier ì„¤ì • ì¶”ê°€

[33mcommit 6d6260981778bd1c0bcac4387841f9ed8bd3d2d6[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Tue Jan 6 00:18:19 2026 +0900

    chore: ci ì„¤ì •
    
    - í”„ë¡ íŠ¸ì—”ë“œê³¼ ë°±ì—”ë“œ ê²€ì¦ì„ ë³„ë„ jobìœ¼ë¡œ ë¶„ë¦¬í•´ì„œ ë³‘ë ¬ë¡œ ì²˜ë¦¬ë˜ë„ë¡ í–ˆìŠµë‹ˆë‹¤.

[33mcommit 2940b664b0d7bcd6b85a14d1b22466ec329ba727[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 00:07:34 2026 +0900

    chore: next prettier ì²´í¬ ëª…ë ¹ì–´ ì¶”ê°€

[33mcommit 5ed518f1218f5bb7543ae386c4e9c561490a045f[m
Author: jum0624 <jum0624@naver.com>
Date:   Tue Jan 6 00:04:30 2026 +0900

    chore: nest prettier ì²´í¬ ëª…ë ¹ì–´ ì¶”ê°€

[33mcommit 44ad50981863f55db4b5e505d29fad458e0bc443[m
Author: Hyerin Park <phl2510@naver.com>
Date:   Mon Jan 5 23:58:25 2026 +0900

    chore: ë¦´ë¦¬ì¦ˆ ë…¸íŠ¸ ì„¤ì • ì¶”ê°€
    
    - release-drafter.yml: ë ˆì´ë¸” ì¹´í…Œê³ ë¦¬í™” ë° ë²„ì ¸ë‹ ì„¤ì •í–ˆìŠµë‹ˆë‹¤. ë‹¤ë§Œ ê¹ƒí—™ì— ìˆëŠ” ë ˆì´ë¸” ì¤‘ ì¶”ê°€í•˜ê±°ë‚˜ ì •ë¦¬í•´ì•¼í•  ë¶€ë¶„ ì¶”ê°€ í›„ ìˆ˜ì • í•„ìš”í•©ë‹ˆë‹¤.
    - release.yml: main ì½”ë“œ pushí–ˆì„ ì‹œì— ë™ì‘í•©ë‹ˆë‹¤. ë¹Œë“œ -> ë°°í¬ -> ë¦´ë¦¬ì¦ˆ ë…¸íŠ¸ ì‘ì„±ìœ¼ë¡œ ë™ì‘í•˜ë©´ ë°°í¬ ì‹¤íŒ¨ ì‹œì— ë¦´ë¦¬ì¦ˆ ë…¸íŠ¸ë„ ìƒì„±ë˜ì§€ ì•ŠëŠ” ìƒí™©ì„ ê³ ë ¤í•˜ì—¬  cicdì™€ ê°™ì€ íŒŒì¼ì— ë‘ì§€ ì•Šê³  ë¶„ë¦¬í–ˆìŠµë‹ˆë‹¤.

[33mcommit 84acaed5e1f6ab467989a341e9aaa15dfbf51fe3[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 23:52:47 2026 +0900

    style: commitlint config í¬ë§· ìˆ˜ì •

[33mcommit 5f7fd6794d2e2c73ee960df1b4767d776031edf3[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 23:50:59 2026 +0900

    chore: nest.js Dockerfile ì¶”ê°€

[33mcommit cc014e227761a79be0e02fe5381532380565ee93[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 23:48:32 2026 +0900

    chore: multer ì˜ì¡´ì„± ì¶”ê°€ ë° íƒ€ì… ì§€ì •

[33mcommit c24624ca8197de8a822f57ad7810e03085afd2d2[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 22:51:20 2026 +0900

    chore: next.js Dockerfile ì¶”ê°€

[33mcommit b9cbcc2256486367822ecc5ee4c2ae7ebafeaacb[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 21:55:39 2026 +0900

    test: revert husky test

[33mcommit 4e6e8b30164b2b6a4c120616aa042af88a4505fd[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 21:54:18 2026 +0900

    test: husky test

[33mcommit 9d6abd39f7a6fa026617d4467ac3bd7a66ac9c59[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 21:53:13 2026 +0900

    chore: husky commit ë©”ì„¸ì§€ í˜•ì‹ ê²€ì¦ ì„¤ì • ì¶”ê°€

[33mcommit 32f672a7ffd98ee266a6d6fefe657328e80302f6[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 21:39:53 2026 +0900

    Revert "test: husky test"
    
    This reverts commit d42ac6fff46431da37f3aeba037b8ef8310e393f.

[33mcommit d42ac6fff46431da37f3aeba037b8ef8310e393f[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 21:38:37 2026 +0900

    test: husky test

[33mcommit fbe62770ea0c0c123a70cb7f2be7fbc9dd535993[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 21:37:32 2026 +0900

    chore: husky ë¦°íŠ¸ ì²´í¬ ìˆ˜ì •

[33mcommit 450ad36d63ed43d4f4d34d12288e0586b5173ffa[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 21:34:56 2026 +0900

    chore: husky ì„¤ì • ì¶”ê°€

[33mcommit d7787d4ad6fd03bffdb6f74b29bf6630e57516bb[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 21:18:12 2026 +0900

    chore: zustand íŒ¨í‚¤ì§€ ì„¤ì¹˜

[33mcommit 35299faa1ae34b286aee66138822b789051a36d2[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 21:15:29 2026 +0900

    chore: typeorm ì„¤ì • ì¶”ê°€

[33mcommit 8ffbbe9d4f5cb72f2202d10cb86decaab8cf5613[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 17:49:33 2026 +0900

    style: prettier ë° eslint ì ìš©ì— ë”°ë¥¸ ì½”ë“œ í¬ë§· ë³€ê²½

[33mcommit ed80471e37c8aab02783b610e2fe16ed1be62f65[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 17:47:38 2026 +0900

    chore: eslint ì„¤ì • ì¶”ê°€

[33mcommit d3ff8ad8375cfe5ebad57aae3d196b84a01908c3[m
Author: jum0624 <jum0624@naver.com>
Date:   Mon Jan 5 17:37:15 2026 +0900

    chore: prettier ì„¤ì • ì¶”ê°€

[33mcommit a2e6e7ee13f20bb574bb60d70c3bcf9dce0cdae6[m
Merge: 8cf8d0b 4bb9796
Author: Eunmi <76554385+jum0624@users.noreply.github.com>
Date:   Thu Dec 18 22:30:34 2025 +0900

    Merge pull request #11 from boostcampwm2025/hotfix
    
    [hotfix] í”„ë¡œí† íƒ€ì… ë°ëª¨ ê´€ë ¨ ê¸´ê¸‰ ìˆ˜ì • !

[33mcommit 4bb9796a8f079f6553d9ccec6abbf8d557524a28[m[33m ([m[1;31morigin/hotfix[m[33m)[m
Author: jum0624 <jum0624@naver.com>
Date:   Thu Dec 18 22:24:47 2025 +0900

    fix: multer.file íƒ€ì… ìˆ˜ì •

[33mcommit 2a64e99b045282d54c5bdcc3b46bc170851256a2[m
Author: jum0624 <jum0624@naver.com>
Date:   Thu Dec 18 22:24:26 2025 +0900

    feat: cors ì„¤ì • ì¶”ê°€

[33mcommit 8cf8d0b7dc6d759b3c1fe94663496d688f15c23e[m[33m ([m[1;32mmain[m[33m)[m
Merge: fea47d9 fb47a01
Author: J <205630477+sw-dev-j@users.noreply.github.com>
Date:   Thu Dec 18 21:45:55 2025 +0900

    Merge pull request #10 from boostcampwm2025/feat/7/answer-recording
    
    [feat] ë§í•˜ê¸° ì—°ìŠµì— ëŒ€í•œ ë‹µë³€ì„ ìŒì„±ìœ¼ë¡œ ë…¹ìŒí•˜ì—¬ ì„œë²„ë¡œ ì „ì†¡

[33mcommit fea47d969841108045a4e6d399d47803a198e8fc[m
Merge: f193b86 ca219c6
Author: Jeong SeokChan <95221819+standard-Chan@users.noreply.github.com>
Date:   Thu Dec 18 21:44:34 2025 +0900

    Merge pull request #8 from boostcampwm2025/feat/1/backend-stt-api
    
    [feat] STT ë³€í™˜ API êµ¬í˜„

[33mcommit fb47a01722e76086049c337bcdc9d06605238c1c[m[33m ([m[1;31morigin/feat/7/answer-recording[m[33m)[m
Author: J <205630477+sw-dev-j@users.noreply.github.com>
Date:   Thu Dec 18 21:44:30 2025 +0900

    fix: ì˜¤ë””ì˜¤ ì—…ë¡œë“œ multipart keyë¥¼ backend ìŠ¤í™ì— ë§ê²Œ ìˆ˜ì •
    
    - FormData keyë¥¼ record -> audio ë¡œ ë³€ê²½
    - backend Content-Disposition ìŠ¤í™(name=audio)ì— ë§ì¶¤

[33mcommit f193b8682842d08077e1c886f8662fb727427f0f[m
Merge: 7e5f1ce 002de7f
Author: Eunmi <76554385+jum0624@users.noreply.github.com>
Date:   Thu Dec 18 21:42:54 2025 +0900

    Merge pull request #9 from boostcampwm2025/feat/4/display-stt-result
    
    [feat] ë…¹ìŒ ë°ì´í„°ë¥¼ STT ë³€í™˜ í›„, í…ìŠ¤íŠ¸ë¡œ ì¶œë ¥í•œë‹¤.

[33mcommit 7479bfadf3ee27f7efd45a5874d941536c1b809e[m
Author: J <205630477+sw-dev-j@users.noreply.github.com>
Date:   Thu Dec 18 21:32:17 2025 +0900

    fix: ì˜¤ë””ì˜¤ ì—…ë¡œë“œ multipart keyë¥¼ backend ìŠ¤í™ì— ë§ê²Œ ìˆ˜ì •
    
    - FormData keyë¥¼ record -> audio ë¡œ ë³€ê²½
    - backend Content-Disposition ìŠ¤í™(name=audio)ì— ë§ì¶¤

[33mcommit 3241b6c2fd1cf77c84a314ab817ae07f649d599f[m
Author: J <205630477+sw-dev-j@users.noreply.github.com>
Date:   Thu Dec 18 20:52:35 2025 +0900

    feat: ë‹µë³€ ìŒì„± ë…¹ìŒë°ì´í„° ì œì¶œ ê¸°ëŠ¥ ì¶”ê°€
    
    - ì œì¶œ ë²„íŠ¼ í´ë¦­í•˜ë©´ ë…¹ìŒí•œ ë°ì´í„° ì„œë²„ ì „ì†¡ ë° ì²´í¬ë¦¬ìŠ¤íŠ¸ í™”ë©´ìœ¼ë¡œ ì´ë™

[33mcommit 002de7f4c9041f826ae0e60946ba8605e3cd1bc3[m[33m ([m[1;31morigin/feat/4/display-stt-result[m[33m)[m
Author: jum0624 <jum0624@naver.com>
Date:   Thu Dec 18 20:44:23 2025 +0900

    feat: STT ê²°ê³¼ ì¶œë ¥ í˜ì´ì§€ êµ¬í˜„

[33mcommit 29cf8f6f856ca5ba10823e4ac42be4d62e0c1635[m
Author: jum0624 <jum0624@naver.com>
Date:   Thu Dec 18 20:43:45 2025 +0900

    chore: ê³µí†µ ìŠ¤íƒ€ì¼ ë³€ê²½

[33mcommit a222e659d07dd77a7d31d1c8aad1af2f488eb9a8[m
Author: J <205630477+sw-dev-j@users.noreply.github.com>
Date:   Thu Dec 18 20:43:40 2025 +0900

    feat: ë‹µë³€ ìŒì„± ë…¹ìŒ ê¸°ëŠ¥ ì¶”ê°€
    
    - MediaRecorder ê¸°ë°˜ ë…¹ìŒ ì‹œì‘/ì¢…ë£Œ ì²˜ë¦¬
    - ë…¹ìŒ ë°ì´í„° ìˆ˜ì§‘ ë° ì˜¤ë””ì˜¤ íŒŒì¼ ìƒì„±
    - ë…¹ìŒëœ ì˜¤ë””ì˜¤ ì¬ìƒí•˜ê¸°

[33mcommit ca219c6f00eca9844f62350397749bcde3d71e03[m[33m ([m[1;31morigin/feat/1/backend-stt-api[m[33m)[m
Author: standard-chan <starp321@naver.com>
Date:   Thu Dec 18 18:09:58 2025 +0900

    refactor: ì‘ë‹µ body ì´ë¦„ì„ í†µì¼ì„± ìˆê²Œ audio -> record ë¡œ ë³€ê²½

[33mcommit 4e75e32536de4e7ab9389b9aef0cbd87c77ab18d[m
Author: standard-chan <starp321@naver.com>
Date:   Thu Dec 18 18:04:47 2025 +0900

    feat: ì„ì‹œ ë…¹ìŒ íŒŒì¼ ì‹œê°„ ì œí•œ ê²€ì¦ ë¡œì§
    
    - ë…¹ìŒ ì‹œê°„ìœ¼ë¥´ ë°”íƒ•ìœ¼ë¡œ ì²˜ë¦¬í•˜ë ¤ë©´ lib í•„ìš”. ìš°ì„ ì€ ì„ì‹œë¡œ ë…¹ìŒ íŒŒì¼
      í¬ê¸°ë¥¼ ë°”íƒ•ìœ¼ë¡œ ê¸¸ì´ ì œí•œí•˜ë„ë¡ êµ¬í˜„

[33mcommit b5c16af44dd72d784d9413ac2c0a853ea937b8ed[m
Author: standard-chan <starp321@naver.com>
Date:   Thu Dec 18 18:00:44 2025 +0900

    refactor: clovaë¥¼ í˜¸ì¶œí•˜ì—¬ ë…¹ìŒì„ ë³€í™˜í•˜ëŠ” ë¡œì§ ë¶„ë¦¬

[33mcommit 7e5f1ce106b5d7f5a5adf9e60fdda3b3128eefa7[m
Merge: 18b59df 176cf96
Author: Eunmi <76554385+jum0624@users.noreply.github.com>
Date:   Thu Dec 18 17:53:51 2025 +0900

    Merge pull request #6 from boostcampwm2025/feat/4/display-stt-result
    
    [chore] next í´ë”êµ¬ì¡° ë³€ê²½

[33mcommit 176cf96ce1c036016605b2e3cdcb32d19dc56e94[m
Author: jum0624 <jum0624@naver.com>
Date:   Thu Dec 18 17:49:18 2025 +0900

    chore: next í´ë”êµ¬ì¡° ë³€ê²½

[33mcommit 82ff9bdd1859ea3459167e20d03185cc8c7b64eb[m
Author: standard-chan <starp321@naver.com>
Date:   Thu Dec 18 17:24:45 2025 +0900

    feat: ë…¹ìŒ íŒŒì¼ ìœ íš¨ì„± ê²€ì¦ ì¶”ê°€
    
    - checkValidation : íŒŒì¼ ìœ ë¬´ ë° MIME íƒ€ì… ê²€ì‚¬
    - MIME íƒ€ì…ì„ ì €ì¥í•˜ê¸° ìœ„í•œ ìƒìˆ˜ë¥¼ records.constantsì— ì €ì¥

[33mcommit c7151339ba2bf7c2d17afeb7d600472427db648f[m
Author: standard-chan <starp321@naver.com>
Date:   Thu Dec 18 17:15:21 2025 +0900

    feat: ë…¹ìŒ íŒŒì¼ì„ Textë¡œ ë³€í™˜í•˜ëŠ” API êµ¬í˜„
    
    - POST /records API êµ¬í˜„
    - í´ë¡œë°” CSR ê¸°ë°˜ STT êµ¬í˜„
