# dev DB (로컬에서 docker-compose.dev 접속 기준 정보)
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_DATABASE=csbbokbbok_db

NAVER_CLOVA_SPEECH_INVOKE_URL=
NAVER_CLOVA_SPEECH_SECRET_KEY=
NAVER_CLOVA_SPEECH_DEFAULT_LANG=ko-KR

# [Naver OAuth - Backend]
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# [Redis] (로컬에서 docker-compose.dev 접속 기준 정보)
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=root

#[BE] JWT
JWT_SECRET=

#[BE] LOG
LOG_LEVEL=debug
LOG_DIR=logs
LOG_TO_FILE=false

NODE_ENV=production