# dev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

NAVER_CLOVA_SPEECH_INVOKE_URL=
NAVER_CLOVA_SPEECH_SECRET_KEY=
NAVER_CLOVA_SPEECH_DEFAULT_LANG=ko-KR

# [Naver OAuth - Backend]
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# [Redis]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= 

#[BE] JWT
JWT_SECRET=

#[BE] LOG
LOG_LEVEL=debug
LOG_DIR=logs
LOG_TO_FILE=false

NODE_ENV=production